{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

  "ConnectionStrings": {
    "UserPortal": "Server=DESKTOP-UTGUARH;Database=UPDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
